stages:
  - build
  - version
  # - release

image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

after_script:
  - docker logout
  - docker logout $CI_REGISTRY

#### Borgbackup on alpine version latest
latest:
  stage: build
  variables:
    TAG_VERSION: latest
    BASE_IMAGE_VERSION: latest
  script: &defaultBuildScript
    - docker build --pull --no-cache -t $CI_REGISTRY_IMAGE:$TAG_VERSION . --build-arg BASE_IMAGE_VERSION=$BASE_IMAGE_VERSION --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
    - docker run --rm $CI_REGISTRY_IMAGE:$TAG_VERSION --version
    - docker push $CI_REGISTRY_IMAGE:$TAG_VERSION
  only:
    - master

#### Borgbackup on alpine version edge
edge:
  stage: build
  variables:
    TAG_VERSION: edge
    BASE_IMAGE_VERSION: edge
  script: *defaultBuildScript
  only:
    - master

#### Borgbackup on alpine version 3.18
v3.15:
  stage: build
  variables:
    TAG_VERSION: "3.18"
    BASE_IMAGE_VERSION: "3.18"
  script: *defaultBuildScript
  only:
    - master

#### Borgbackup stable
Stable:
  stage: version
  variables:
    SOURCE_TAG: "3.18"
    TARGET_TAG: stable
    GIT_STRATEGY: none
  script:
    - docker pull $CI_REGISTRY_IMAGE:$SOURCE_TAG
    - docker tag $CI_REGISTRY_IMAGE:$SOURCE_TAG $CI_REGISTRY_IMAGE:$TARGET_TAG
    - docker push $CI_REGISTRY_IMAGE:$TARGET_TAG
  only:
    - master

#### Docker hub release
# DockerHub:
#   stage: release
#   variables:
#     DOCKER_REGISTRY: epicsoft/borgbackup
#     GIT_STRATEGY: none
#   before_script:
#     - docker login -u="$DOCKER_HUB_USER" -p="$DOCKER_HUB_PASS"
#   script:
#     #### latest
#     - docker pull $CI_REGISTRY_IMAGE:latest
#     - docker tag $CI_REGISTRY_IMAGE:latest $DOCKER_REGISTRY:latest
#     - docker push $DOCKER_REGISTRY:latest
#     #### stable
#     - docker pull $CI_REGISTRY_IMAGE:stable
#     - docker tag $CI_REGISTRY_IMAGE:stable $DOCKER_REGISTRY:stable
#     - docker push $DOCKER_REGISTRY:stable
#     #### edge
#     - docker pull $CI_REGISTRY_IMAGE:edge
#     - docker tag $CI_REGISTRY_IMAGE:edge $DOCKER_REGISTRY:edge
#     - docker push $DOCKER_REGISTRY:edge
#   only:
#     - master
